<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include layout="@layout/calc_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <!-- First line of buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnTxt"
                app:backgroundTint="@color/colorFuncBtnBG"
                />
            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnTxt"
                app:backgroundTint="@color/colorFuncBtnBG"
                />
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnTxt"
                app:backgroundTint="@color/colorFuncBtnBG"
                />
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorFuncBtnTxt"
                app:backgroundTint="@color/colorFuncBtnBG"
                />

    </LinearLayout>
        <!-- Second line of buttons-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumbBtnTxt"
                app:backgroundTint="@color/colorNumbBtnBG"
                />
            <Button
                android:id="@+id/btn_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumbBtnTxt"
                app:backgroundTint="@color/colorNumbBtnBG"
                />
            <Button
                android:id="@+id/btn_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumbBtnTxt"
                app:backgroundTint="@color/colorNumbBtnBG"
                />
        </LinearLayout>
            <!-- third line of buttons-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="40sp"
                    android:minHeight="90dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorNumbBtnTxt"
                    app:backgroundTint="@color/colorNumbBtnBG"
                    />
                <Button
                    android:id="@+id/btn_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="40sp"
                    android:minHeight="90dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorNumbBtnTxt"
                    app:backgroundTint="@color/colorNumbBtnBG"
                    />
                <Button
                    android:id="@+id/btn_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="40sp"
                    android:minHeight="90dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorNumbBtnTxt"
                    app:backgroundTint="@color/colorNumbBtnBG"
                    />
            </LinearLayout>
        <!-- fourth line of buttons-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumbBtnTxt"
                app:backgroundTint="@color/colorNumbBtnBG"
                />
            <Button
                android:id="@+id/btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumbBtnTxt"
                app:backgroundTint="@color/colorNumbBtnBG"
                />
            <Button
                android:id="@+id/btn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorNumbBtnTxt"
                app:backgroundTint="@color/colorNumbBtnBG"
                />
        </LinearLayout>
        <!-- fifth line of buttons-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorEqualBtnTxt"
                app:backgroundTint="@color/colorEqualBtnBG"
                />
            <Button
                android:id="@+id/btn_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorEqualBtnTxt"
                app:backgroundTint="@color/colorEqualBtnBG"
                />
            <Button
                android:id="@+id/btn_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="40sp"
                android:minHeight="90dp"
                android:layout_weight="1"
                android:textColor="@color/colorEqualBtnTxt"
                app:backgroundTint="@color/colorEqualBtnBG"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="90dp"
                android:text="@string/c"
                android:textColor="@color/colorEqualBtnTxt"
                android:textSize="40sp"
                app:backgroundTint="@color/colorEqualBtnBG" />

            <Button
                android:id="@+id/btn_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="90dp"
                android:textSize="40sp"
                android:textColor="@color/colorEqualBtnTxt"
                app:backgroundTint="@color/colorEqualBtnBG"
                android:text="@string/percentage" />

            <Button
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="90dp"
                android:textSize="40sp"
                android:textColor="@color/colorEqualBtnTxt"
                app:backgroundTint="@color/colorEqualBtnBG"
                android:text="@string/positiveminus" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>